<Window x:Class="ShippingBooster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingBooster"
        xmlns:vm="clr-namespace:ShippingBooster.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" RowDefinitions="30,30" ColumnDefinitions="*,*,*,*">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="DatePicker">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding OrderNo}" />
            <DatePicker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" SelectedDate="{Binding OrderDate}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding  ShippingCode}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ShippingReceiptNo}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ShippingPassword}" />
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="30,30" ColumnDefinitions="*,*">
            <Button Grid.ColumnSpan="2" Content="Preview" Command="{Binding PreviewCommand}" />
            <Button Grid.Row="1" Grid.Column="0" Content="Print Label" Command="{Binding PrintShippingLabelCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Content="Print Receipt" Command="{Binding PrintReceiptCommand}" />
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <svgc:SvgBitmap Grid.Column="0" SvgSource="{Binding ShippingLabelSvg}" Margin="5" />
            <svgc:SvgBitmap Grid.Column="1" SvgSource="{Binding ReceiptSvg}" Margin="5" />
        </Grid>
    </Grid>
</Window>